spring.jpa.database = POSTGRESQL
spring.jpa.show-sql	=  false
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ps2
spring.datasource.username = postgres
spring.datasource.password = root

spring.thymeleaf.cache = false

server.port = 8080
